* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple: #2f40d3;
  --light-purple: #242947;
  --lighter-purple: #797e9a;
  --green: #66a663;
  --white: #fff;
  --orange: #dbac36;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: var(--purple);
  padding: 20px;
}

header {
  display: flex;
  background-color: var(--light-purple);
  border-radius: 20px;
  padding: 20px;
  align-items: center;
  gap: 15px;
}

header img {
  height: 80px;
}

h1 {
  text-transform: uppercase;
}

.exit {
  color: var(--lighter-purple);
  text-decoration: underline;
  cursor: pointer;
}

.exit:hover {
  color: var(--white);
}

main {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap-reverse;
}

.grid_blocks {
  background-color: var(--light-purple);
  padding: 20px;
  border-radius: 20px;
  flex-grow: 1;
}

.area {
  display: grid;
  grid-template-columns: repeat(10, 20px);
  gap: 5px;
  justify-content: center;
}

.cell {
  height: 20px;
  width: 20px;
  background-color: var(--purple);
  border-radius: 3px;
}

.points_blocks {
  background-color: var(--lighter-purple);
  padding: 20px;
  border-radius: 20px;
  flex-grow: 1;
  width: 250px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.inputs_block {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

label {
  background-color: var(--purple);
  padding: 5px;
  border-radius: 30px;
  min-width: 100px;
  text-align: center;
  flex-grow: 1;
}

label input {
  display: none;
}

label:has(input:checked) {
  background-color: var(--orange);
}

.btn {
  background-color: var(--green);
  height: 60px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 30px;
}
